# eshop

./: README.md  pom.xml
src/main/java/com/gabriel/eshop/aspect/: SimpleAnnotatedAspect.java  SimpleExceptionLogger.java  SimpleLogger.java  SimpleProfiler.java
src/main/java/com/gabriel/eshop/controller/: ProductAddToBucketController.java  ProductAllController.java  ProductAllControllerExternalTx.java  ProductController.java  ProductControllerExternalTx.java  ProductRemoveFromBucketController.java  SessionAttributes.java
src/main/java/com/gabriel/eshop/controller/demo/: CookieDemoController.java  DemoController.java  MVCDemoController.java  RequestDemoController.java  SessionDemoController.java
src/main/java/com/gabriel/eshop/custom_view_framework/: CustomHttpSession.java  CustomHttpSessionOnClientRepository.java  CustomHttpSessionOnServerRepository.java
src/main/java/com/gabriel/eshop/dao/: ProductDao.java
src/main/java/com/gabriel/eshop/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/com/gabriel/eshop/dao/impl/: ProductDaoMock.java
src/main/java/com/gabriel/eshop/dao/impl/jdbc/: BaseDataSource.java  JdbcUtils.java  ProductDaoJdbcExternalTxImpl.java  ProductDaoJdbcImpl.java
src/main/java/com/gabriel/eshop/dao/impl/jdbc/pool/: BCPDataSource.java
src/main/java/com/gabriel/eshop/dao/impl/jdbc/tx/: BaseDataSource.java  TransactionManager.java  TransactionManagerImpl.java  UnitOfWork.java
src/main/java/com/gabriel/eshop/entity/: Product.java
src/main/java/com/gabriel/eshop/entity/demo/: DemoEntityA.java  DemoEntityB.java  SpringDemoA.java  SpringDemoB.java
src/main/java/com/gabriel/eshop/filter/: AddAttributesToSessionFilter.java  BaseFilter.java  ProcessingTimeFilter.java  RequestInfoFilter.java
src/main/java/com/gabriel/eshop/inject/: ApplicationContextHolder.java  DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/java/com/gabriel/eshop/listener/: DemoHttpSessionActivationListener.java  DemoHttpSessionAttributeListener.java  DemoHttpSessionBindingListener.java  DemoHttpSessionListener.java  DemoServletContentAttributeListener.java  DemoServletContentListener.java  DemoServletRequestAttributeListener.java  DemoServletRequestListener.java
src/main/resources/: appContext-dao-aop-annotation.xml  appContext-dao-aop-schema.xml  appContext-dao-external-tx-pool.xml  appContext-dao-external-tx.xml  appContext-dao-spring.xml  appContext-dao.xml  appContext-demo.xml  schema.sql  test-data.sql
src/main/webapp/: error.jsp  index.jsp  mvcMockView.jsp  product.jsp  productAll.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JdbcTest.java
